spring.application.name=Linton Railway
server.port=${LINTON_PORT:8443}
server.ssl.key-store=${LINTON_KEYSTORE_PATH:classpath:dev-keystore.p12}
server.ssl.key-store-password=${LINTON_KEYSTORE_PASSWORD:labubu}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=linton_railway