spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.chain.cache=false
spring.devtools.restart.additional-paths=src/main/resources
spring.devtools.livereload.enabled=true